<?php

$profile = array(
    5 => array(0.2, 0.18, 0.2, 0.09, 0.18, 0.08, 0.03, 0.04),
    6 => array(0.18, 0.29, 0.14, 0.11, 0.105, 0.035, 0.14),
    7 => array(0.15, 0.21, 0.21, 0.13, 0.06, 0.1, 0.04, 0.1),
    8 => array(0.17, 0.17, 0.17, 0.14, 0.19, 0.11, 0.02, 0.03),
    9 => array(0.17, 0.17, 0.17, 0.14, 0.19, 0.11, 0.02, 0.03),
    4 => array(0.13, 0.16, 0.15, 0.15, 0.11, 0.05, 0.06, 0.06, 0.085, 0.045),
    12 => array(0.21, 0.21, 0.07, 0.07, 0.08, 0.36),
    14 => array(0.125, 0.25, 0.25, 0.25, 0.125),
    15 => array(0.25, 0.375, 0.375),
    16 => array(0.3, 0.3, 0.4),
    18 => array(0.21, 0.36, 0.29, 0.14),
    23 => array(0.19, 0.31, 0.19, 0.25, 0.06),
    24 => array(0.25, 0.33, 0.42),
    25 => array(0.5, 0.5),
    26 => array(0.14, 0.21, 0.29, 0.36),
    27 => array(0.14, 0.21, 0.29, 0.36),
    29 => array(0.19, 0.31, 0.31, 0.19),
    30 => array(0.19, 0.31, 0.31, 0.19),
    31 => array(0.19, 0.31, 0.31, 0.19),
    33 => array(0.11, 0.11, 0.17, 0.11, 0.07, 0.06, 0.13, 0.09, 0.075, 0.075),
    34 => array(0.13, 0.16, 0.13, 0.09, 0.09, 0.16, 0.09, 0.06, 0.09),
    35 => array(0.11, 0.11, 0.17, 0.11, 0.07, 0.06, 0.13, 0.09, 0.075, 0.075),
    36 => array(0.13, 0.16, 0.13, 0.09, 0.09, 0.16, 0.09, 0.06, 0.09),
    22 => array(0.16, 0.08, 0.1, 0.07, 0.08, 0.11, 0.025, 0.1, 0.1, 0.06, 0.08, 0.035),
    46 => array(0.21, 0.21, 0.07, 0.075, 0.075, 0.36),
    48 => array(0.125, 0.25, 0.25, 0.25, 0.125),
    49 => array(0.25, 0.375, 0.375),
    50 => array(0.3, 0.3, 0.4),
    51 => array(0.21, 0.36, 0.29, 0.14),
    52 => array(0.19, 0.31, 0.19, 0.25, 0.06),
    53 => array(0.25, 0.33, 0.42),
    54 => array(0.5, 0.5),
    55 => array(0.14, 0.21, 0.29, 0.36),
    56 => array(0.14, 0.21, 0.29, 0.36),
    58 => array(0.19, 0.31, 0.31, 0.19),
    59 => array(0.19, 0.31, 0.31, 0.19),
    60 => array(0.19, 0.31, 0.31, 0.19),
    62 => array(0.11, 0.11, 0.17, 0.11, 0.07, 0.06, 0.13, 0.09, 0.075, 0.075),
    63 => array(0.13, 0.16, 0.13, 0.09, 0.09, 0.16, 0.09, 0.06, 0.09),
    64 => array(0.11, 0.11, 0.17, 0.11, 0.07, 0.06, 0.13, 0.09, 0.075, 0.075),
    65 => array(0.13, 0.16, 0.13, 0.09, 0.09, 0.16, 0.09, 0.06, 0.09),
    45 => array(0.16, 0.08, 0.1, 0.07, 0.08, 0.11, 0.03, 0.1, 0.1, 0.06, 0.075, 0.035),
    72 => array(0.21, 0.21, 0.07, 0.075, 0.075, 0.36),
    74 => array(0.125, 0.25, 0.25, 0.25, 0.125),
    75 => array(0.25, 0.375, 0.375),
    76 => array(0.3, 0.3, 0.4),
    77 => array(0.21, 0.36, 0.29, 0.14),
    78 => array(0.19, 0.31, 0.19, 0.25, 0.06),
    79 => array(0.25, 0.33, 0.42),
    80 => array(0.5, 0.5),
    81 => array(0.14, 0.21, 0.29, 0.36),
    82 => array(0.14, 0.21, 0.29, 0.36),
    150 => array(0.19, 0.31, 0.31, 0.19),
    151 => array(0.19, 0.31, 0.31, 0.19),
    152 => array(0.19, 0.31, 0.31, 0.19),
    85 => array(0.11, 0.11, 0.17, 0.11, 0.07, 0.06, 0.13, 0.09, 0.075, 0.075),
    86 => array(0.13, 0.16, 0.13, 0.09, 0.09, 0.16, 0.09, 0.06, 0.09),
    87 => array(0.11, 0.11, 0.17, 0.11, 0.07, 0.06, 0.13, 0.09, 0.075, 0.075),
    88 => array(0.13, 0.16, 0.13, 0.09, 0.09, 0.16, 0.09, 0.06, 0.09),
    71 => array(0.16, 0.08, 0.1, 0.07, 0.08, 0.11, 0.03, 0.1, 0.1, 0.06, 0.075, 0.035),
    101 => array(0.11, 0.11, 0.17, 0.11, 0.07, 0.06, 0.13, 0.09, 0.075, 0.075),
    102 => array(0.13, 0.16, 0.13, 0.09, 0.09, 0.16, 0.09, 0.06, 0.09),
    103 => array(0.13, 0.17, 0.21, 0.13, 0.13, 0.04, 0.08, 0.11),
    104 => array(0.11, 0.11, 0.17, 0.11, 0.07, 0.06, 0.13, 0.09, 0.075, 0.075),
    105 => array(0.13, 0.16, 0.13, 0.09, 0.09, 0.16, 0.09, 0.06, 0.09),
    106 => array(0.11, 0.11, 0.17, 0.11, 0.07, 0.06, 0.13, 0.09, 0.075, 0.075),
    107 => array(0.13, 0.16, 0.13, 0.09, 0.09, 0.16, 0.09, 0.06, 0.09),
    99 => array(0.16, 0.08, 0.1, 0.07, 0.08, 0.11, 0.03, 0.1, 0.1, 0.06, 0.075, 0.035),
    108 => array(0.19, 0.31, 0.31, 0.19),
    109 => array(0.19, 0.31, 0.31, 0.19),
    110 => array(0.19, 0.31, 0.31, 0.19),
    117 => array(0.11, 0.11, 0.17, 0.11, 0.07, 0.06, 0.13, 0.09, 0.075, 0.075),
    118 => array(0.13, 0.16, 0.13, 0.09, 0.09, 0.16, 0.09, 0.06, 0.09),
    119 => array(0.13, 0.17, 0.21, 0.125, 0.125, 0.035, 0.075, 0.13),
    126 => array(0.19, 0.31, 0.31, 0.19),
    127 => array(0.19, 0.31, 0.31, 0.19),
    128 => array(0.19, 0.31, 0.31, 0.19),
    121 => array(0.11, 0.11, 0.17, 0.11, 0.07, 0.06, 0.13, 0.09, 0.075, 0.075),
    122 => array(0.13, 0.16, 0.13, 0.09, 0.09, 0.16, 0.09, 0.06, 0.09),
    123 => array(0.14, 0.21, 0.29, 0.36),
    124 => array(0.25, 0.33, 0.42),
    125 => array(0.5, 0.5),
    129 => array(0.11, 0.11, 0.17, 0.11, 0.07, 0.06, 0.13, 0.09, 0.075, 0.075),
    130 => array(0.13, 0.16, 0.13, 0.09, 0.09, 0.16, 0.09, 0.06, 0.09),
    131 => array(0.11, 0.11, 0.17, 0.11, 0.07, 0.06, 0.13, 0.09, 0.075, 0.075),
    132 => array(0.13, 0.16, 0.13, 0.09, 0.09, 0.16, 0.09, 0.06, 0.09),
    115 => array(0.16, 0.08, 0.1, 0.07, 0.08, 0.11, 0.03, 0.1, 0.1, 0.06, 0.075, 0.035),
    133 => array(0.19, 0.31, 0.31, 0.19),
    134 => array(0.19, 0.31, 0.31, 0.19),
    135 => array(0.19, 0.31, 0.31, 0.19),
    136 => array(0.14, 0.29, 0.14, 0.29, 0.14),
    141 => array(0.21, 0.36, 0.29, 0.14),
    142 => array(0.11, 0.11, 0.17, 0.11, 0.07, 0.06, 0.13, 0.09, 0.075, 0.075),
    143 => array(0.13, 0.16, 0.13, 0.09, 0.09, 0.16, 0.09, 0.06, 0.09),
    144 => array(0.11, 0.11, 0.17, 0.11, 0.07, 0.06, 0.13, 0.09, 0.075, 0.075),
    145 => array(0.13, 0.16, 0.13, 0.09, 0.09, 0.16, 0.09, 0.06, 0.09),
    140 => array(0.16, 0.08, 0.1, 0.07, 0.08, 0.11, 0.03, 0.1, 0.1, 0.06, 0.075, 0.035),
    146 => array(0.36, 0.14, 0.14, 0.145, 0.215),
    147 => array(0.24, 0.14, 0.29, 0.14, 0.05, 0.14),
    148 => array(0.36, 0.14, 0.14, 0.145, 0.215)
);

foreach ($profile as $index => $record) {
    $total = 0.00;
    foreach ($record as $val) {
        $total+= $val;
    }

    $equal = $total - 1;

    if ($equal > 0) {
        echo "{$index} score overflow: {$equal} | {$total}<br>";
    } else if (abs($equal) > 0.00001) {
        echo "{$index} score underflow: {$equal} | {$total} | " . gettype($total) . "<br>";
    } else {
        echo "{$index} score accept<br>";
    }
}

echo $json = json_encode($profile);
echo "<br><br><pre>" . print_r(json_decode($json), true) . "</pre>";
